libdeps-debian:
  image: debian:latest
  stage: build
  cache:
    paths:
      - build/deps/
  script:
  - apt install build-essential
  - make libdeps 

libdeps-ubuntu:
  image: ubuntu:latest
  stage: build
  cache:
    paths:
      - build/deps/
  script:
  - apt install build-essential
  - make libdeps 

libdeps-centos:
  image: centos:latest
  stage: build
  cache:
    paths:
      - build/deps/
  script:
  - yum install -y make
  - make libdeps 
